# Database Configuration
POSTGRES_DB={db_name}
POSTGRES_USER={user}
POSTGRES_PASSWORD={password}

# GraphHopper API Configuration
GRAPHHOPPER_API_KEY={api_key}

# Dadatat API configuration
DADATA_TOKEN={token}

# Dataseeding configuration
DEMO_SEED={seed}
DEMO_START_DATE={start_date}
DEMO_END_DATE={end_date}

# Web Application Configuration
WEB_PORT={web_app_port}